body {
  background-color: #b3d9ff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 40px 20px;
}

.logo {
  font-size: 52px;
  color: #003366;
  margin-bottom: 25px;
}

form {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 60%;
  max-width: 600px;
  padding: 12px 18px;
  font-size: 18px;
  border: none;
  border-radius: 999px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  outline: none;
}

button {
  margin-left: 10px;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 999px;
  background-color: #4285f4;
  color: white;
  cursor: pointer;
}

#results {
  text-align: left;
  margin: 30px auto;
  width: 80%;
  max-width: 800px;
}

.result-item {
  background: white;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.result-item a {
  font-size: 20px;
  color: #003366;
  text-decoration: none;
}

.result-item p {
  margin-top: 5px;
  color: #333;
}